# Mixtapes

./: AGENTS.md  CLAUDE.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tech/clyde/mixtapes/: MainActivity.kt
app/src/main/kotlin/tech/clyde/mixtapes/article/: ArticleClient.kt
app/src/main/kotlin/tech/clyde/mixtapes/llm/: LlmClient.kt
app/src/main/kotlin/tech/clyde/mixtapes/saf/: CollectionFileWriter.kt  DirPrefs.kt  MixtapesIndexStore.kt  RomScanner.kt  TreePathGuesser.kt
app/src/main/kotlin/tech/clyde/mixtapes/ui/: WizardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
core/: build.gradle.kts
fixtures/articles/: nintendo_style.html  ordered_list.html
fixtures/descriptions/: decoys.txt  hours.txt  late_start.txt  no_timestamps.txt  player_response_android.json  rgc_dashes_ranked.txt  techdweeb_plain.txt  techdweeb_system_tags.txt  trailing_timestamps.txt  watchpage_captions.html  watchpage_sample.html
fixtures/llm/: chat_completion_clean.json  chat_completion_error.json  chat_completion_fenced.json  chat_completion_garbage.json  chat_completion_object.json  chat_completion_system.json  chat_completion_system_alias.json  chat_completion_system_fenced.json  chat_completion_system_unknown.json
fixtures/roms/psx/: Final Fantasy VII (USA).m3u
fixtures/roms/psx/Final Fantasy IX (USA) (Rev 1).m3u/: Final Fantasy IX (USA) (Disc 3) (Rev 1).chd  Final Fantasy IX (USA) (Rev 1).m3u
fixtures/transcripts/: empty.json3  sample.json3
gradle/: libs.versions.toml
scripts/: adb-smoke.sh
(+62 files in other folders)
