My top 10 PS1 games of all time, ranked! Let me know yours in the comments.

Grab the handheld I used in this video (affiliate): https://example.com/aff

Timestamps:
0:00 - Intro
0:45 - #10 - Castlevania: Symphony of the Night
2:10 - #9 - Metal Gear Solid
3:55 - #8 - Final Fantasy VII
5:20 - #7 - Chrono Cross
6:48 - #6 - Vagrant Story
8:02 - #5 - Tony Hawk's Pro Skater 2
9:15 - #4 - Ape Escape
10:31 - #3 - Silent Hill
11:20 - #2 - Resident Evil 2
12:00 - #1 - Suikoden II
12:34 - Honorable Mentions
13:37 - Outro / Final Thoughts
