Summer is here! Apparently people go outside for that? Sounds complicated...

THIS HANDHELD IS THE RG35XX PLUS:
- BUY: https://s.click.aliexpress.com/e/_example
- VIDEO: https://youtu.be/aAjMXbexmpl

╔═───────────────── ◎ ─────────────────═╗
               🧙‍♂️ TECHDWEEB // LVL 99 MELTED POPSICLE
╚═───────────────── ◎ ─────────────────═╝

༺ MY GEAR ༻
📸 Camera ................. https://amzn.to/example
🎙️ Microphone ........... https://amzn.to/example

༺ CHAPTERS ༻
00:00 Summer is here!
01:37 Wave Race 64 [N64]
02:52 Super Adventure Island [SNES]
06:47 Legend of Zelda - Links Awakening [GB]
09:12 Shante [GBC]
13:12 Wrap up
